# Study

./: README.md
CSS3/: ani.html  ani1.html  ani2.html  ani3.html  ani4.html  ani5.html  background.html  bg.html  bg2.html  bg3.html  bg4.html  bg5.html  bg6.html  bg7.html  box-sizing.html  box.html  css.html  display.html  float-layout.html  font.html  graph-transition.html  grid.html  layout.html  layout2.html  layout3.html  layout4.html  list.html  list2.html  margin-padding.html  media-query.html  media-query2.html  position1.html  selector.html  selector2.html  table.html  test1.html  text.html  text2.html  text3.html  transform.html  (+4 more)
HTML5/: atag.html  audio.html  button.html  checkbox.html  fieldset.html  form.html  formBasic.html  group.html  image.html  label.html  (+7 more)
Spring-Boot/firstproject/: build.gradle
Spring-Boot/firstproject/src/main/java/com/example/firstproject/api/: ArticleApiController.java  CoffeeApiController.java  CommentApiController.java  FirstApiController.java  PizzaApiController.java
Spring-Boot/firstproject/src/main/java/com/example/firstproject/controller/: ArticleController.java  EmployeeController.java  FirstController.java  MemberController.java  ThymeleafTestController.java
Spring-Boot/firstproject/src/main/java/com/example/firstproject/dto/: ArticleForm.java  CoffeeDTO.java  CommentDTO.java  EmployeeForm.java  MemberForm.java  PizzaDTO.java
Spring-Boot/firstproject/src/main/java/com/example/firstproject/entity/: Article.java  Coffee.java  Comment.java  Employee.java  Member.java  Pizza.java
Spring-Boot/firstproject/src/main/java/com/example/firstproject/repository/: ArticleRepository.java  CommentRepository.java  EmployeeRepository.java  MemberRepository.java
Spring-Boot/firstproject/src/main/java/com/example/firstproject/service/: ArticleService.java  CoffeeService.java  CommentService.java  PizzaService.java
Spring-Boot/firstproject/src/main/resources/: application.properties  data.sql
Spring-Boot/firstproject/src/main/resources/static/: hello.html  selfcheck17.html  selfcheck18.html  selfcheck19.html  thymeleaf.html
Spring-Boot/firstproject/src/main/resources/templates/: goodbye.mustache  greetings.mustache  randomtext.mustache
Spring-Boot/firstproject/src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
Spring-Boot/firstproject/src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
Spring-Boot/firstproject/src/main/resources/templates/employee/: edit.mustache  main.mustache  new.mustache  view.mustache
Spring-Boot/firstproject/src/main/resources/templates/layouts/: footer.mustache  header.mustache
Spring-Boot/firstproject/src/main/resources/templates/regist/: edit.mustache  regist.mustache  showAll.mustache  view.mustache
Spring-Boot/firstproject/src/main/resources/templates/thymeleaf/: test.html
Spring-Boot/firstproject/src/test/java/com/example/firstproject/repository/: CommentRepositoryTest.java
Spring-Boot/firstproject/src/test/java/com/example/firstproject/service/: ArticleServiceTest.java
Spring-Boot/test/: build.gradle
Spring-Boot/test/src/main/java/com/db/test/: TestApplication.java
Spring-Boot/test/src/main/java/com/db/test/entity/: MemberEntity.java
Spring-Boot/test/src/main/java/com/db/test/repository/: MemberRepository.java
Spring-Boot/test/src/main/java/com/db/test/repository/search/: MemberSearch.java  MemberSearchImpl.java
Spring-Boot/test/src/main/java/com/db/test/service/: MemberService.java
Spring-Boot/test/src/main/resources/: application.properties  data.sql
Spring-Boot/test/src/test/java/com/db/test/: TestApplicationTests.java
(+890 files in other folders)
