<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <display-name>mvc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>MariaDriver</param-name>
    <param-value>org.mariadb.jdbc.Driver</param-value>
  </context-param>
  <context-param>
    <param-name>MariaURL</param-name>
    <param-value>jdbc:mariadb://localhost:3306/fullstack7/bbs</param-value>
  </context-param>
  <context-param>
    <param-name>dbId</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbPwd</param-name>
    <param-value>1234</param-value>
  </context-param>
  <context-param>
    <param-name>pageSize</param-name>
    <param-value>4</param-value>
  </context-param>
  <context-param>
    <param-name>bbsPerBoard</param-name>
    <param-value>4</param-value>
  </context-param>
  <servlet>
    <servlet-name>BbsRegistController</servlet-name>
    <servlet-class>net.fullstack7.bbs.BbsRegistController</servlet-class>
    <multipart-config>
      <max-file-size>1048576</max-file-size>
      <max-request-size>10485760</max-request-size>
    </multipart-config>
  </servlet>
  <servlet-mapping>
    <servlet-name>BbsRegistController</servlet-name>
    <url-pattern>/regist.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BbsDeleteController</display-name>
    <servlet-name>BbsDeleteController</servlet-name>
    <servlet-class>net.fullstack7.bbs.BbsDeleteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BbsDeleteController</servlet-name>
    <url-pattern>/BbsDeleteController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BbsUpdateController</display-name>
    <servlet-name>BbsUpdateController</servlet-name>
    <servlet-class>net.fullstack7.bbs.BbsUpdateController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BbsUpdateController</servlet-name>
    <url-pattern>/BbsUpdateController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BbsViewController</display-name>
    <servlet-name>BbsViewController</servlet-name>
    <servlet-class>net.fullstack7.bbs.BbsViewController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BbsViewController</servlet-name>
    <url-pattern>/BbsViewController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BbsLoginProcessController</display-name>
    <servlet-name>BbsLoginProcessController</servlet-name>
    <servlet-class>net.fullstack7.bbs.BbsLoginProcessController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BbsLoginProcessController</servlet-name>
    <url-pattern>/BbsLoginProcessController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberRegistController</display-name>
    <servlet-name>MemberRegistController</servlet-name>
    <servlet-class>net.fullstack7.member.MemberRegistController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberRegistController</servlet-name>
    <url-pattern>/MemberRegistController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BbsDownloadServlet</display-name>
    <servlet-name>BbsDownloadServlet</servlet-name>
    <servlet-class>net.fullstack7.bbs.BbsDownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BbsDownloadServlet</servlet-name>
    <url-pattern>/BbsDownloadServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BbsDownloadController</display-name>
    <servlet-name>BbsDownloadController</servlet-name>
    <servlet-class>net.fullstack7.bbs.BbsDownloadController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BbsDownloadController</servlet-name>
    <url-pattern>/BbsDownloadController</url-pattern>
  </servlet-mapping>
</web-app>