<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            border-color: red;
            animation-name: bgchange;
            animation-duration: 5s;
        }
        @keyframes bgchange {
            0% {background-color: red;}
            25% {background-color: orange;}
            50% {background-color: yellow;}
            100% {background-color: green;}
        } */
        #container {
            width: 400px;
            margin: 20px auto;
        }
        .div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        #div1 {
            background-color: aquamarine;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3;
            /* border: 1px solid transparent; */
            animation-name: rotate;
            animation-duration: 3s;
        }
        #div2 {
            background-color: aquamarine;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3;
            /* border: 1px solid transparent; */
            animation-name: rotate;
            animation-duration: 3s;
        }
        @keyframes shape {
            from {
                border: 1px solid transparent;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>
</html>