<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul { 
            list-style: none;
            margin-left: -30px;
        }

        ul > li { 
           background-image: url('images/icons8-채워진-스타-48.png'); 
           background-repeat: no-repeat;
           /* 수평/수직 */
           background-position: left top;
           padding-left: 50px;
           margin: 4px 4px 4px 50px;
           line-height: 70px;
           width: 100px;
           border: 1px solid salmon;
           background-color: aquamarine;
           display: inline-block;
        }
        .bg-img {
            background-image: url('images/icons8-과거-48.png');
            padding: auto;
            border: 20px dashed red;
            margin: 10px;
            width: 540px;
            height: 540px;
            background-repeat: no-repeat;
        }
        .box-origin {
            background-origin: border-box;
        }
        .box-padding {
            background-origin: padding-box;
        }
        .box-content {
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <ol>
        <li>
            background-position 속성
            <ol>
                <li>background-position: <수평위치> <수직위치>;</li>
                <li>수평위치 : left | center | right | 백분율 | <길이값></li>
                <li>수직위치 : top | center | bottom | 백분율 | 길이값</li>
                <li>백분율 : 배경 이미지의 해당 영역의 가로/세로의 위치</li>
                <li>길이 : 배경 이미지의 위치를 길이로 지정</li>
                <li>수평위치는 왼쪽 -> 중앙-> 오른쪽, right 일때만 오른쪽 -> 왼쪽</li>
            </ol>
        </li>
        <li>
            background-origin 속성
            <ol>
                <li>background-origin:border-box | padding-box | content-box</li>
                <li>배경 이미지를 배치하기 위한 기준 설정</li>
                <li>border-box : 박스 모델의 테두리 기준</li>
                <li>padding-box : 박스의 테두리를 제외한 패딩이 기준</li>
                <li>content-box : 내용이 기준</li>
            </ol>
        </li>
    </ol>
    <h1>메뉴</h1>
    <ul>
        <li>별</li>
        <li>시간</li>
        <li>패러글라이딩</li>
    </ul>
    <div class="bg-img box-origin">

    </div>
    <div class="bg-img box-padding">
        
    </div>
    <div class="bg-img box-content">
        
    </div>

    
    
</body>
</html>