<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 어떤 용도로 쓰이고 기준이 뭔지 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background-image: url('images/3837136.png');
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        div {
            width: 400px;
            height: 300px;
            padding: 20px;
            border: 20px solid slategray;
            margin-bottom: 20px;
            overflow: auto;
            background-image: url('images/github-logo_icon-icons.com_73546.png');
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
</head>
<body>
    <ol>
        <li>
            background-attachment 속성
            <ol>
                <li>background-attachment : scroll | fixed</li>
                <li>scroll : 화면 스크롤과 함께 배경 이미지도 스크롤, 기본</li>
                <li>fixed : 화면은 스크롤, 배경 고정</li>
            </ol>
        </li>
    </ol>

    <div>
        백그라운드 이미지 정렬
    </div>
</body>
</html>