<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            margin: 10px;
        }
        .lgrad {
            background: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .drad {
            background: #ff0000;
            background: linear-gradient(45deg, #ff0000, #ffffff);
            border-radius: 50%;
        }
        .tgrad {
            background: #ff0000;
            background: linear-gradient(to bottom, #ff0000, #ffffff 30%, #a200ff);
        }
    </style>
</head>
<body>
    <!-- 그라데이션 방향은 각도나 방향으로 지정한다 -->
    <ol>
        <li>
            선형 그라데이션
            <ol>
                <li>linear-gradient(to <방향> / <각도>, <색상 중지점>, [<색상중지점>.......])</li>
                <li>수직/수평 방향으로 색상이 변하게 설정</li>
                <li>방향, 변경될 색상</li>
                <li>방향 : 끝점 기준으로 to 키워드로 사용</li>
                <li>각도 : 그라데이션 끝나는 각도, 단위: degree</li>
            </ol>
        </li>
        <li></li>
        <li></li>
    </ol>

    <div class="lgrad">

    </div>
    <div class="drad"></div>
    <div class="tgrad"></div>

</body>
</html>