<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 20px;
            font-family: serif;
            font-style: italic;
            font-weight: 900;
        }
        p {
            height:  100px;
            background-color: aqua;
            text-align: center;
        }
        p > a {
            text-decoration: none;
            line-height: 100px;
        }

        span {
            display: inline-block;
            height: 100px;
            background-color: red;
            text-align: center;
        }
        span > a {
            text-decoration: none;
            line-height: 100px;
        }
        
    </style>
</head>
<body>
    <div>
        폰트테스트
    </div>

    <p><a href="">ㅇㅇㅇㅇㅇㅇ</a></p>
    <span><a href="">sssssss</a></span>

</body>
</html>