<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #graph {
            width: 630px;
            border : 3px solid black;
        }
        .bar {
            width: 100px; height: 50px;
            background-color: orange;
            margin : 5px;
            transition-duration: 5s;
        }
        #graph:hover > .bar {
            width : 600px;
        }
        .bar:nth-child(1) {
            transition-delay: 5s;
        }
        .bar:nth-child(2) {
            transition-delay: 4s;
        }
        .bar:nth-child(3) {
            transition-delay: 3s;
        }
        .bar:nth-child(4) {
            transition-delay: 2s;
        }
        .bar:nth-child(5) {
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <h1>Transition Graph</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>