<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 스타일</title>
    <style>
        .fruits1 {
            list-style-type: none;
         
        }
        ul>li {
            float: left;
        }
        .fruits2 {
            list-style-type: upper-roman;
        }
        .list-image {
            list-style-image: url(images/3837136.png);
            
        }
        .list-image2 {
            list-style-image: url(images/3837136.png);
            list-style-position: inside;
        }
        .list-image3 {
            list-style-image: url(images/3837136.png);
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <h1>과일 주문 목록</h1>
    <ul class="fruits1">
        <li>사과</li>
        <li>배</li>
        <li>복숭아</li>
        <li>딸기</li>
    </ul>

    <ol class="fruits2">
        <li>사과</li>
        <li>배</li>
        <li>복숭아</li>
        <li>딸기</li>
    </ol>
    <ol class="list-image">
        <li>기본</li>
        <li>1인사이드</li>
        <li>아웃사이드</li>
    </ol>
    <ol class="list-image2">
        <li>기본</li>
        <li>1인사이드</li>
        <li>아웃사이드</li>
    </ol>
    <ol class="list-image3">
        <li>기본</li>
        <li>1인사이드</li>
        <li>아웃사이드</li>
    </ol>
</body>
</html>