<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 400px; height: 100px;
            position: relative;
            margin: 50px;
            border : 3px solid black;
            overflow: scroll;
        }
        .box {
            width : 100px; height: 100px;
            position : absolute;

        }
        .red {
            background-color: red;
            left : 10px;
            top : 10px;
            z-index : 100;
        }
        .green {
            background-color: green;
            left : 50px;
            top: 50px;
            z-index: 50;
        }
        .blue {
            background-color: blue;
            left : 90px;
            top : 90px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
    </div>

    <div style="float : left;">test</div>
    <div>test</div>
</body>
</html>