<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /*  *{color : red} */
      
      #id1 {
        color : green;
      }
      .cls1 {
        color : blue;
      }
      /*input[type=text] {
        background-color: black;
      }*/
      input[type=password], input[type=text] {
        background-color: yellow;
      }

      a[href*=https] {
        color : lightblue;
        text-decoration: none;
      }

      div > p {
        color : red;
      }

      div > p > span {
        color :blue;
      }

      p + div {
        font-size : 100px;

      }
      p ~ h1 {
        color : darkblue;
      }

      input:not([type=text]) {
        background-color: aqua;
      }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="id1">아이디 선택자 </h1>
    <h2 class="cls1">클래스 선택자</h2>

    <input type="text">
    <input type="password">

    <a href="https://www.naver.com">네이버링크</a>

    <div>
        1
        <p>
            2
            <span>3</span>
        </p>
        <div>
            5
        </div>

        <h1>2323211</h1>
    </div>

    <input type="button" value="버튼">
    
</body>
</html>