<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 트랜지션 효과를 주고 트랜스폼 효과를 주는 경우가 많음 */
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: background-color, width, color, height;
            transition-duration: 2s,1.5s, 1s;
            transition-delay: 1s;
        }
        .red:hover{
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        .blue {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: blue;
            border: 1px solid salmon;
            transition-property: background-color, width, height;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
            /* transition: background-color, width, height, 1s, ease-in, 1s; */
        }
        .blue:hover {
            width: 400px;
            height: 400px;
            background-color: red;
        }
        .container {
            padding : 10px;
            color: white;
            border: 1px solid #000;
        }
        .bar {
            width : 100px;
            background-color: red;
            transition-property: width;
            transition-duration: 1s;
            margin-bottom: 10px;
        }
        .container > div:hover .bar {
            width: 200px;
            background-color: violet;
            font-size: 2px;
        }
        .bar:nth-child(1) {
            transition-timing-function: linear;
            background-color: plum;
        }
        .bar:nth-child(2) {
            transition-timing-function: ease;
            background-color: powderblue;
        }
        .bar:nth-child(3) {
            transition-timing-function: ease-in;
            background-color: peru;
        }
        .bar:nth-child(4) {
            transition-timing-function: ease-out;
            background-color: palegreen;
        }
        .bar:nth-child(5) {
            transition-timing-function: ease-in-out;
            background-color: peachpuff;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: yellow;
            border: 1px solid #000;
            transition: 2s ease-in;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 50%;
            transform: rotate(270deg);
            background-image: url('images/3837136.png');
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body>
    <h1>트랜지션</h1>
    <div class="red"></div>

    <div class="blue"></div>
    <div class="container">
        <div>
            <div class="bar">linear</div>
            <div class="bar">ease</div>
            <div class="bar">ease-in</div>
            <div class="bar">ease-out</div>
            <div class="bar">ease-in-out</div>
        </div>
        <div><div class="box">Box</div></div>
    </div>
</body>
</html>