<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 900px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
            border: 1px solid salmon;
            perspective: 200px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 3s;
        }
        #rx:hover {
            transform: rotateX(45deg);
        }
        #ry:hover {
            transform: rotateY(45deg);
        }
        #rz:hover {
            transform: rotateZ(45deg);
        }
        #rxyz:hover {
            transform: rotate3d(2.5, 1.5, -1, 45deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="rx"></div>
        </div>
        <div class="origin">
            <div id="rx"></div>
        </div>
        <div class="origin">
            <div id="rx"></div>
        </div>
        <div class="origin">
            <div id="rxyz"></div>
        </div>
    </div>
</body>
</html>