<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
        @font-face {
            src: url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .wfont { 
            font-family: "Edu AU VIC WA NT Hand", cursive;
        }
    </style>
   
</head>
<body>
    <p class="wfont">
        웹 폰트
    </p>
</body>
</html>